---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUOQM7OvO/Hd0TObOx3tg/uQi5HFkwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMTcxMjAwWhcNMjQxMTE4MTcxMjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AOwtvZcKGdm8goR+Op1flsJfpd0UB+QAEqNHannu8R+SFdsbMxpSEWBrM1HN5Arn
    6SrVyM9O6TY24zoEfW7SZqRymecsfhD6rW47IHMQ7+S5U7wGT6xXf/R0Ph8caxC8
    XarjrsGqCaW7EjgS63FtI8G/WiRDm96sTdCusWoVcIko3Ju66BGlcOu4dxm3mpRQ
    9P58pefUTEY9mnccNUyYKBCKjguZS3cb+115dhJsF3igk5Sgcy8bOLm9GyPeHcnC
    J1hwGIi1fgkpmsZgnWgEE6+QzQhNoilaLde7cq03QrdZ8vWaqQQ9jNjjoyUP2WeZ
    RhMOB1wHhNJwvXXRuTjMeH6b/XzsHeX/huYmXN8V7Ve7Q7xB6keplymGMGz4zcUY
    IH+xle4qqLwZ/FpCa27YVKZOt6K4XrtxKhAnISBfDEJEc/ac2gjEQHPI9mgOYEgo
    7QNx+aTz3NFfv5ByL9VhKr1C13ZvT0NiTICez7GzcFvLBONIBKidcmmLAVsRI02f
    7H0jfdh4wDRVOfe4bxgMcktm+sEfWo2Hxq8mdE86sWZQDRaOpsL5XVNfpIbJUXJZ
    X8NxXbg5DRjNoTRh3koOmx7ZMPznDXr8EtI3d8lyh5+lKk4ak7h/Caa0zdxJ/40m
    BBnXFRegeK/VF+Cr6uFYfYfCL7Z3vSQTjwp7qHh23cELAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRaFk90/49qqGOq
    10DQXWnwgn8ZUDANBgkqhkiG9w0BAQ0FAAOCAgEAEPRqdW1jsH0DnYpAMloZgSwC
    rgDi22ckiJ+4+xmOTw3F9SiFpNNYEZ5uyIFeI7pHprr6xDfDEk4FVPc/06SVHM9q
    SKJsB/Omyp2PCGqo9OTnsXrIZyxL+xRkzBKeRFR1VwxdwWD6DTQI1tlrCktD37Nk
    ZkrszbmNyMwcxKBtTICEuQb02Oatak8G+ELo2Hy6nsGRmC8/3DlEu91UKeyPgdyp
    yv80lzBVh5aZp2rnNroyH7gTSHwCE6GsA69YitDQc2dEGxqCBrh5ghqOTKUsbcQu
    rjK0K4erR/iJ3RuusUYu5DSfDa+AsO70NATrMlvA+Y4BRe5pBJ6HJ29BfL3x6c2n
    DjX/w43L3Xp9u5tDuQsmvfA68qX5aJkWqud6XSi/72gUJyIXc2wvKdCYH9VVry4T
    Yp789DhPiM933HzQGzM/GHUR4WKmSxw04i4SLKb0no5Y358vWxFQ06UQ8pTsT3Ed
    DPgKhqRCylm0TqEfHimqJ1xnug5T6+fLiKzGcp1GmBMCGezgDTnQrqe4j6FsK2r7
    7D+t0nhE1XI3Fn70aTz/w2b/raWAFJdjcgk00MjRdZ62rzmVHCsHALoROGUb5bLo
    BbHpyvjV4QiSRTuYgRy9lGqYezsuebgZTwTZhkKCGlGDNPqh7ZTgWJTByrrH8kL3
    GK27zWxgW8JggCO+vJY=
    -----END CERTIFICATE-----
    
